<Layouts.app flash={@flash}>
  <div class="flex flex-col w-full gap-4 max-w-5xl">
    <canvas
      class="block w-full aspect-video border border-base-content"
      id="game-canvas"
      height="576"
      width="1024"
      phx-hook="Game"
    >
    </canvas>
    <div class="grid grid-cols-2">
      <.player_scorecard
        :for={{name, player} <- @players}
        color={player.color}
        name={name}
        inventory={player.inventory}
        letters={@letters}
      />
    </div>
  </div>
</Layouts.app>
