<Layouts.app flash={@flash}>
  <div class="flex flex-col w-full gap-4 max-w-5xl">
    <div class="relative">
      <%= if not @game_started or @winner do %>
        <div class="absolute top-1/2 left-1/2 flex flex-col items-center translate-[-50%]">
          <%= cond do %>
            <% @winner -> %>
              <CustomComponents.winner text_class="text-7xl">
                <:header>
                  The winner is...
                </:header>
                {@winner}!!!
              </CustomComponents.winner>
            <% @countdown -> %>
              <h1 class="text-8xl font-bold text-center" id="game-countdown">
                {@countdown}
              </h1>
            <% true -> %>
              <div class="flex flex-col items-center" id="game-qr-code">
                <.async_result :let={qr_code} assign={@qr_code}>
                  <:loading>
                    <span class="loading loading-bars loading-xl scale-300"></span>
                  </:loading>
                  <:failed :let={_failure}>
                    <h1 class="text-6xl font-bold text-center">{@game_id}</h1>
                  </:failed>
                  <div class="scale-75">{raw(elem(qr_code, 1))}</div>
                  <h1 class="text-4xl font-bold text-center -mt-8 mb-4">{@game_id}</h1>
                  <.button
                    id="start-countdown-button"
                    disabled={@player_count < 2}
                    size="xl"
                    variant="primary"
                    phx-click="start_countdown"
                  >
                    Start Game
                  </.button>
                </.async_result>
              </div>
          <% end %>
        </div>
      <% end %>
      <canvas
        class="block w-full aspect-video border-2 border-base-content/20 ring-1 ring-base-content/10 ring-offset-1 ring-offset-base-100 shadow-md bg-base-200"
        id="game-canvas"
        height="576"
        width="1024"
        phx-hook="Game"
        aria-label="Game canvas"
        role="img"
      >
      </canvas>
    </div>
    <div class="grid grid-cols-2 gap-x-2 gap-y-2" id="players-list" phx-update="stream">
      <.player_scorecard
        :for={{dom_id, player} <- @streams.players}
        id={dom_id}
        color={player.color}
        name={player.name}
        inventory={player.inventory}
        letters={@letters}
      />
    </div>
  </div>
</Layouts.app>
