<Layouts.app flash={@flash}>
  <div class="w-full flex flex-col items-center">
    <section class="text-center w-full max-w-4xl mb-16">
      <h2 class="text-5xl sm:text-7xl font-black mb-4 leading-tight">
        <span class="text-base-accent-content">Real-Time</span>
        Fun, Built on the Power of <span class="text-accent">Elixir</span>
      </h2>
      <p class="text-xl text-gray-400 mb-10 max-w-2xl mx-auto">
        Create a game, or jump into an existing one with friends. Hopefully, your friendships perservere.
      </p>

      <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-6">
        <div id="create-and-join" class="flex justify-center space-x-12">
          <.form
            for={@create_game_form}
            id="create-game-form"
            phx-submit="create_game"
          >
            <.button block={true} size="xl" variant="neutral" type="submit">
              Create Game
            </.button>
          </.form>

          <.button
            size="xl"
            variant="accent"
            phx-click={
              JS.add_class("hidden", to: "#create-and-join")
              |> JS.remove_class("hidden",
                to: "#join-game-form"
              )
            }
          >
            Join Game
          </.button>
        </div>
        <.form
          for={%{}}
          id="join-game-form"
          phx-submit="join_game"
          class="hidden"
        >
          <.input
            label="Player Name"
            id="player-name"
            name="player_name"
            type="text"
            value=""
          />
          <.input
            label="Game Id"
            id="game-id"
            name="game_id"
            type="text"
            value=""
          />

          <.button size="xl" variant="accent" type="submit">
            Join Game
          </.button>
          <.button
            size="xl"
            variant="accent"
            phx-click={
              JS.remove_class("hidden", to: "#create-and-join")
              |> JS.add_class("hidden", to: "#join-game-form")
            }
            type="button"
          >
            Cancel
          </.button>
        </.form>
      </div>
    </section>

    <div class="w-full max-w-4xl h-px section-separator my-10"></div>

    <section id="features" class="w-full max-w-4xl mb-16 text-center">
      <h3 class="text-4xl font-extrabold mb-10 accent-text">Key Features</h3>
      <div class="grid md:grid-cols-3 gap-8 text-left">
        <.feature_card icon_name="hero-bolt">
          <:header>Real-Time Updates</:header>
          Instant updates are delivired using <strong>Phoenix LiveView</strong>, which utilizes WebSockets.
          This persistent connection ensures a real-time, synchronized experience for players.
        </.feature_card>

        <.feature_card icon_name="hero-globe-alt">
          <:header>Concurrent Game State</:header>
          The core game logic is built using individual <strong>GenServer</strong>
          processes, allowing multiple games to run in parallel, all from one server.
        </.feature_card>

        <.feature_card icon_name="hero-signal">
          <:header>JavaScript Integration</:header>
          Elixir can't do everything, so we let the browser do what it does best and pass drawing and graphics to the <strong>HTML5 Canvas</strong>.
          Phoenix is an extensible framework that allows you to write JavaScript when you need it.
        </.feature_card>
      </div>
    </section>

    <div class="w-full max-w-4xl h-px section-separator my-10"></div>

    <section id="howitworks" class="w-full max-w-4xl mb-16">
      <h3 class="text-4xl font-extrabold mb-10 text-center accent-text">How To Play</h3>

      <div class="space-y-12">
        <.how_to_play_card>
          <:header>Create or Discover</:header>
          Use the <strong>Create Game</strong>
          button to host a private match with custom rules, or instantly browse active public lobbies via <strong>Join Game</strong>. Matches are quick to set up and start in under 60 seconds.
        </.how_to_play_card>

        <.how_to_play_card>
          <:header>Strategy & Execution</:header>
          Deploy units, manage resources, and outmaneuver your opponent on a dynamically generated map. The core gameplay focuses on fast, adaptive strategy rather than static build orders.
        </.how_to_play_card>

        <.how_to_play_card>
          <:header>Rank Up & Dominate</:header>
          Win matches to gain rank points and face increasingly skilled opponents. The global leaderboard resets monthly, offering new opportunities for glory and exclusive seasonal rewards.
        </.how_to_play_card>
      </div>
    </section>
  </div>
</Layouts.app>
