<Layouts.app flash={@flash}>
  <div class="w-full flex flex-col items-center">
    <section class="text-center w-full max-w-4xl mb-28">
      <h2 class="text-5xl sm:text-7xl font-black mb-4 leading-tight">
        <span class="text-base-accent-content">Real-Time</span>
        Fun, Built on the Power of <span class="text-accent">Elixir</span>
      </h2>
      <p class="text-xl text-gray-400 mb-10 max-w-2xl mx-auto">
        Create a game, or jump into an existing one with friends. Hopefully, your friendships perservere.
      </p>

      <div class="flex flex-col items-center">
        <div id="create-and-join" class="w-48 flex flex-col gap-y-4">
          <.form
            for={@create_game_form}
            id="create-game-form"
            class="w-full"
            phx-submit="create_game"
            phx-trigger-action={false}
          >
            <.button block={true} size="xl" variant="primary" type="submit">
              Create Game
            </.button>
          </.form>

          <.button
            size="xl"
            variant="neutral"
            phx-click={
              JS.add_class("hidden", to: "#create-and-join")
              |> JS.remove_class("hidden",
                to: "#join-game-form"
              )
            }
          >
            Join Game
          </.button>
        </div>
        <.form
          for={@join_game_form}
          action={~p"/games/join"}
          id="join-game-form"
          class="w-2/5 flex flex-col gap-y-4 hidden"
          phx-submit="join_game"
          phx-trigger-action={@trigger_join_game}
        >
          <.input
            field={@join_game_form[:player_name]}
            label="Player Name"
            required={true}
            type="text"
          />
          <.input
            field={@join_game_form[:game_id]}
            label="Game ID"
            type="text"
            required={true}
          />

          <div class="w-full flex justify-end space-x-4">
            <.button
              size="xl"
              variant="info"
              phx-click={
                JS.remove_class("hidden", to: "#create-and-join")
                |> JS.add_class("hidden", to: "#join-game-form")
              }
              type="button"
            >
              Cancel
            </.button>
            <.button size="xl" variant="neutral" type="submit">
              Join Game
            </.button>
          </div>
        </.form>
      </div>
    </section>

    <section id="features" class="w-full max-w-4xl mb-28 text-center">
      <h3 class="text-4xl font-extrabold mb-10 accent-text">Key Features</h3>
      <div class="grid md:grid-cols-3 gap-8 text-left">
        <.feature_card icon_name="hero-bolt">
          <:header>Real-Time Updates</:header>
          Instant updates are delivired using <strong>Phoenix LiveView</strong>, which utilizes WebSockets.
          This persistent connection ensures a real-time, synchronized experience for players.
        </.feature_card>

        <.feature_card icon_name="hero-globe-alt">
          <:header>Concurrent Game State</:header>
          The core game logic is built using individual <strong>GenServer</strong>
          processes, allowing multiple games to run in parallel, all from one server.
        </.feature_card>

        <.feature_card icon_name="hero-signal">
          <:header>JavaScript Integration</:header>
          Elixir can't do everything, so we let the browser do what it does best and pass drawing and graphics to the <strong>HTML5 Canvas</strong>.
          Phoenix is an extensible framework that allows you to write JavaScript when you need it.
        </.feature_card>
      </div>
    </section>

    <section id="howitworks" class="w-full max-w-4xl mb-28">
      <h3 class="text-4xl font-extrabold mb-10 text-center accent-text">How To Play</h3>

      <div class="space-y-12">
        <.how_to_play_card>
          <:header>Create and Join</:header>
          On a neutral, "host", machine use the <strong>Create Game</strong>
          button to create a lobby which will house all of the logic and visuals for your game.
          Up to four players can join that game by scanning the QR code and entering their name, or filling out the details manually after hitting the
          <strong>Join Game</strong>
          button.
        </.how_to_play_card>

        <.how_to_play_card>
          <:header>Playing the Game</:header>
          Once the game has begun, players are tasked with using their joystick to control their block and collect all of the letters in the word "Elixir"
          that randomly spawn on the map. If you collect a letter you already have, it will select another player at random to remove that letter from their
          scoreboard. Be careful not to bump into other players, as you will be disabled from moving for a short period of time.
        </.how_to_play_card>

        <.how_to_play_card>
          <:header>Viewing a Game</:header>
          If you're curious how other games are going, feel free to navigate to
          <code>/games/&lt;&lt;game_id&gt;&gt;</code>
          and see how it's going!
        </.how_to_play_card>
      </div>
    </section>
  </div>
</Layouts.app>
